version: '3'
services:
  grow_tent_project_api:
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
    - "80:8080"
    volumes:
    - /home/pi/Documents/Grow-tent-project-api:/usr/src/app
volumes:
  code: {}
