version: '3'
services:
  grow_tent_project_api:
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
    - "50:5000"
    volumes:
    - /home/josh/personal/Grow-tent-project-api/grow-tent-project/server:/usr/src/app
volumes:
  code: {}
